NEXT_PUBLIC_ALCHEMY_API_KEY=wR3QCFvEawCnidcWd1CGskaDmWWummzK
OPENAI_PROJECT_ID=proj_oYOT4dvB2wNCulsDR7I90YFZ
OPENAI_API_KEY=sk-ZQIeKZgZSPvj1MBWUOalv-BnQhdFp0NDLNe7zAKNItT3BlbkFJGC0n0rRpXQ63NrwGQLbq78zcfiv4fNKU4TJyPrrn8A
OPENAI_ORGANIZATION_ID=org-2y6z7rkgOrVbJd16PfSWju9i
VERCEL_API_URL=https://app.movingwallet.io/
VERCEL_API_KEY=5TkmE4RQsb0F73OKpkeqYLnV