# === GitHub ===
GITHUB_TOKEN=
GITHUB_OWNER=siestadivina
GITHUB_REPO=movingwallet.io

# === Pinecone ===
PINECONE_API_KEY=
PINECONE_NAMESPACE=mwallet-docs

# === Vercel ===
VERCEL_API_KEY=
VERCEL_TEAM_ID=
VERCEL_PROJECT_ID=

# === Proyecto General ===
PROJECT_NAME=MovingWallet GPT
PROJECT_SLUG=mwallet
