NEXT_PUBLIC_ALCHEMY_API_KEY=wR3QCFvEawCnidcWd1CGskaDmWWummzK
OPENAI_PROJECT_ID=proj_oYOT4dvB2wNCulsDR7I90YFZ
OPENAI_API_KEY=sk-ZQIeKZgZSPvj1MBWUOalv-BnQhdFp0NDLNe7zAKNItT3BlbkFJGC0n0rRpXQ63NrwGQLbq78zcfiv4fNKU4TJyPrrn8A
OPENAI_ORGANIZATION_ID=org-2y6z7rkgOrVbJd16PfSWju9i
VERCEL_API_URL=https://app.movingwallet.io/
VERCEL_API_KEY=5TkmE4RQsb0F73OKpkeqYLnV
API_TOKENS=token1movwallet,token2dev
PINECONE_API_KEY=pcsk_51iK2N_DpjzG3aV5E4yxP6QghxXhqfFRAWEkLtuD8APJ3tv8qZWvsLb4KUkVCSqU1G9bzM
PINECONE_ENVIRONMENT=us-east1-gcp
PINECONE_INDEX=movingwallet-docs
PINECONE_PROJECT_NAME=moving-ia-bbdd